# ser321examples

Gradle/JavaGradle/: build.gradle  gradle.properties
Middleware/JMS/HelloWorld/: build.gradle
Middleware/JMS/HelloWorld/activemq-data/localhost/KahaDB/: db.data  db.redo  lock
Middleware/JMS/Producer_Consumer/: build.gradle
Middleware/JMS/Publisher_Subscriber/: build.gradle
Middleware/JMS/Topic/: build.gradle
Network/HTTP-JSON/: build.gradle
Network/SimpleGrabHttpURL/: build.gradle
Sockets/JavaSimpleSock2/: build.gradle
Sockets/JavaSimpleSock2/src/main/java/: SockClient.java
Threads/FirstThread/: build.gradle
